                                List of databases
      Name      |  Owner   | Encoding | Collate |  Ctype  |   Access privileges   
----------------+----------+----------+---------+---------+-----------------------
 enotary_db     | haus     | UTF8     | C.UTF-8 | C.UTF-8 | 
 gregslist      | haus     | UTF8     | C.UTF-8 | C.UTF-8 | 
 haus           | haus     | UTF8     | C.UTF-8 | C.UTF-8 | 
 joins_exercise | haus     | UTF8     | C.UTF-8 | C.UTF-8 | 
 library        | haus     | UTF8     | C.UTF-8 | C.UTF-8 | 
 medical_center | haus     | UTF8     | C.UTF-8 | C.UTF-8 | 
 myfirstdb      | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 playstore      | haus     | UTF8     | C.UTF-8 | C.UTF-8 | 
 postgres       | postgres | UTF8     | C.UTF-8 | C.UTF-8 | 
 products_db    | haus     | UTF8     | C.UTF-8 | C.UTF-8 | 
 template0      | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                |          |          |         |         | postgres=CTc/postgres
 template1      | postgres | UTF8     | C.UTF-8 | C.UTF-8 | =c/postgres          +
                |          |          |         |         | postgres=CTc/postgres
(12 rows)

